{
    "folders": [
      { 
        "path": "artifact-core",
        "settings": {
          "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
          "ruff.path": ["${workspaceFolder}/.venv/Scripts/ruff"],
          "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest",
        }
       },
      { 
        "path": "artifact-experiment",
        "settings": {
          "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
          "ruff.path": ["${workspaceFolder}/.venv/Scripts/ruff"],
          "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest",
        }
      },
      { 
        "path": "artifact-torch" ,
        "settings": {
          "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
          "ruff.path": ["${workspaceFolder}/.venv/Scripts/ruff"],
          "python.testing.pytestPath": "${workspaceFolder}/.venv/Scripts/pytest",
        }
      },
    ],
    "settings": {

      "python.terminal.activateEnvironment": false,
      
      "python.analysis.typeCheckingMode": "standard",
      "python.formatting.provider": "none",
      "python.linting.enabled": false,
      
      "ruff.lint.extendSelect": ["I"],
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "notebook.formatOnSave.enabled": true,
      "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
      },
      "python.testing.unittestEnabled": false,
      "python.testing.pytestEnabled": true,
      "github-actions.workflows.pinned.workflows": [
        "CI_CORE_ON_PUSH",
        "CI_EXPERIMENT_ON_PUSH",
        "CI_TORCH_ON_PUSH",
        "CI_DEV_CORE",
        "CI_DEV_EXPERIMENT",
        "CI_DEV_TORCH",
        "CI_MAIN",
        "LINT_PR_TITLE",
        "LINT_MERGE_COMMIT_MESSAGE",
        "LINT_MERGE_COMMIT_DESCRIPTION",
        "BUMP_COMPONENT_VERSION",
        "ENFORCE_BRANCH_NAMING",
        "ENFORCE_CHANGE_DIRS"
      ]
    },
    "extensions": {
      "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "github.vscode-github-actions"
      ]
    }
  }
