[pytest]
minversion = 8.3
addopts = -ra -q -m "not integration"
testpaths =
    artifact-core/tests
    artifact-experiment/tests
    artifact-torch/tests
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test