# Required IDs
sonar.projectKey=vasileios-ektor-papoulias_artifact-core
sonar.organization=vasileios-ektor-papoulias

# What to scan (relative paths)
sonar.sources=.
sonar.tests=tests
sonar.exclusions=tests/**,**/*.ipynb,**/build/**,**/dist/**

# Python specifics
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Coverage (produced by pytest --cov-report=xml:coverage.xml)
sonar.python.coverage.reportPaths=coverage.xml

sonar.newCode.referenceBranch=main
