# Required IDs
sonar.projectKey=vasileios-ektor-papoulias_artifact-torch
sonar.organization=vasileios-ektor-papoulias

# What to scan (relative paths)
sonar.sources=.
sonar.tests=tests

# Python specifics
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Coverage (produced by pytest --cov-report=xml:coverage.xml)
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/*.ipynb,**/build/**,**/dist/**

sonar.newCode.referenceBranch=main
